2DA           V1.0
*
              RESREF        TYPE          ELLIPSE       SPACE         BLENDING      PALETTE       PALETTE2      RESREF2       TRANSLUCENT   CLOWN         SPLIT         HELMET        WEAPON        HEIGHT        HEIGHT_SHIELD
0x0000        SPRING        0             0             0             0             *             *             *             *             1             0             *             *             *             *
0x0001        SPFLAMES      0             0             0             7             *             *             *             *             0             0             *             *             *             *
0x0100        SPCHUNKS      0             0             0             0             *             *             SPSHADOW      *             1             1             *             *             *             *
0x0200        SPBLOOD       0             0             0             0             *             *             *             *             0             0             0             *             *             *
0x0210        SPBLOOD       0             0             0             0             *             *             *             *             0             0             1             *             *             *
0x0220        SPBLOOD       0             0             0             0             *             *             *             *             0             0             2             *             *             *
0x0230        SPBLOOD       0             0             0             0             *             *             *             *             0             0             3             *             *             *
0x0240        SPBLOOD       0             0             0             0             *             *             *             *             0             0             4             *             *             *
0x0300        SPSMPUFF      0             0             0             0             *             *             *             1             1             *             *             *             *             *
0x0400        SKLH          0             0             0             0             *             *             SPSHADOW      *             0             1             *             *             *             *
0x0410        GLPHWRDH      0             0             0             1             *             *             SPSHADOW      *             0             1             *             *             *             *
0x0500        STNKCLDD      0             0             0             0             *             *             *             *             1             0             1             *             *             *
0x0510        STNKCLDD      0             0             0             0             *             *             *             *             1             0             0             *             *             *
0x0600        STNKCLDD      0             0             0             0             *             *             *             *             1             0             1             *             *             *
0x0700        GREASEH       0             0             0             0             *             *             *             *             0             0             *             *             *             *
0x0710        GREASED       0             0             0             0             *             *             *             *             0             1             *             *             *             *
0x0800        WEBENTH       0             0             0             0             *             *             *             *             1             0             *             *             *             *
0x0810        WEBENTD       0             0             0             0             *             *             *             *             1             0             *             *             *             *
0x0900        STNKCLDD      0             0             0             0             *             *             *             *             1             0             1             *             *             *
0x1000        MWYV          1             24            5             0             *             *             *             *             0             *             *             *             *             *
0x1001        MWY2          1             24            5             0             *             *             *             *             0             *             *             *             *             *
0x1200        MDR1          2             72            13            0             *             *             *             *             0             1             *             *             *             *
0x1201        MDR2          2             93            13            0             *             *             *             *             0             1             *             *             *             *
0x1202        MDR3          2             72            13            0             *             *             *             *             0             1             *             *             *             *
0x1203        MDR1          2             72            13            0             MDR1_GR       *             *             *             0             1             *             *             *             *
0x1204        MDR1          2             72            13            0             MDR1_AQ       *             *             *             0             1             *             *             *             *
0x1205        MDR1          2             72            13            0             MDR1_BL       *             *             *             0             1             *             *             *             *
0x1206        MDR1          2             72            13            0             MDR1_BR       *             *             *             0             1             *             *             *             *
0x1207        MDR1          2             72            13            0             MDR1_MC       *             *             *             0             1             *             *             *             *
0x1208        MDR1          2             72            13            0             MDR1_PU       *             *             *             0             1             *             *             *             *
0x2000        MSIR          5             16            3             0             *             *             *             *             1             *             1             *             *             BW
0x2100        UVOL          5             16            3             0             *             *             *             *             0             *             1             *             MS            *
0x2200        MOGM          5             24            5             0             *             *             *             *             1             *             1             1             S1            *
0x2300        MDKN          5             24            5             0             *             *             *             *             0             *             1             1             *             *
0x3000        MAKH          6             24            5             0             *             *             *             *             0             *             *             *             *             *
0x4000        SNOMC         7             16            3             0             *             *             *             *             1             *             *             *             *             *
0x4002        SNOMM         7             16            3             0             *             *             *             *             1             *             *             *             *             *
0x4010        SNOWC         7             16            3             0             *             *             *             *             1             *             *             *             *             *
0x4012        SNOWM         7             16            3             0             *             *             *             *             1             *             *             *             *             *
0x4100        SSIMC         7             16            3             0             *             *             *             *             1             *             *             *             *             *
0x4101        SSIMS         7             16            3             0             *             *             *             *             1             *             *             *             *             *
0x4102        SSIMM         7             16            3             0             *             *             *             *             1             *             *             *             *             *
0x4110        SSIWC         7             16            3             0             *             *             *             *             1             *             *             *             *             *
0x4112        SSIWM         7             16            3             0             *             *             *             *             1             *             *             *             *             *
0x4200        SHMCM         7             16            3             0             *             *             *             *             1             *             *             *             *             *
0x4300        MSPLG1        7             32            5             0             *             *             *             *             0             *             *             *             *             *
0x4400        LHMC          7             20            3             0             *             *             *             *             1             *             *             *             *             *
0x4410        LHFC          7             20            3             0             *             *             *             *             1             *             *             *             *             *
0x4500        LFAM          7             20            3             0             *             *             *             *             1             *             *             *             *             *
0x4600        LDMF          7             20            3             0             *             *             *             *             1             *             *             *             *             *
0x4700        LEMF          7             20            3             0             *             *             *             *             1             *             *             *             *             *
0x4710        LEFF          7             20            3             0             *             *             *             *             1             *             *             *             *             *
0x4800        LIMC          7             20            3             0             *             *             *             *             1             *             *             *             *             *
0x5000        CHMB          8             16            3             0             *             *             CHMC          *             1             1             1             *             WQL           *
0x5001        CEMB          8             16            3             0             *             *             CEMC          *             1             1             1             *             WQM           *
0x5002        CDMB          8             16            3             0             *             *             CDMC          *             1             1             1             *             WQS           *
0x5003        CIMB          8             16            3             0             *             *             CIMC          *             1             1             1             *             WQS           WQH
0x5010        CHFB          8             16            3             0             *             *             CHFC          *             1             1             1             *             WQN           *
0x5011        CEFB          8             16            3             0             *             *             CEFC          *             1             1             1             *             WQM           *
0x5012        CDMB          8             16            3             0             *             *             CDMC          *             1             1             1             *             WQS           *
0x5013        CIFB          8             16            3             0             *             *             CIFC          *             1             1             1             *             WQS           *
0x5100        CHMB          8             16            3             0             *             *             CHMF          *             1             1             1             *             WQL           *
0x5101        CEMB          8             16            3             0             *             *             CEMF          *             1             1             1             *             WQM           *
0x5102        CDMB          8             16            3             0             *             *             CDMF          *             1             1             1             *             WQS           *
0x5103        CIMB          8             16            3             0             *             *             CIMF          *             1             1             1             *             WQS           WQH
0x5110        CHFB          8             16            3             0             *             *             CHFF          *             1             1             1             *             WQN           *
0x5111        CEFB          8             16            3             0             *             *             CEFF          *             1             1             1             *             WQM           *
0x5112        CDMB          8             16            3             0             *             *             CDMF          *             1             1             1             *             WQS           *
0x5113        CIFB          8             16            3             0             *             *             CIFF          *             1             1             1             *             WQS           *
0x5200        CHMW          8             16            3             0             *             *             CHMW          *             1             1             1             *             WQL           *
0x5201        CEMW          8             16            3             0             *             *             CEMW          *             1             1             1             *             WQM           *
0x5202        CDMW          8             16            3             0             *             *             CDMW          *             1             1             1             *             WQS           *
0x5210        CHFW          8             16            3             0             *             *             CHFW          *             1             1             1             *             WQN           *
0x5211        CEFW          8             16            3             0             *             *             CEFW          *             1             1             1             *             WQM           *
0x5212        CDMW          8             16            3             0             *             *             CDMW          *             1             1             1             *             WQS           *
0x5300        CHMT          8             16            3             0             *             *             CHMT          *             1             1             0             *             WQL           *
0x5301        CEMT          8             16            3             0             *             *             CEMT          *             1             1             0             *             WQM           *
0x5302        CDMT          8             16            3             0             *             *             CDMT          *             1             1             0             *             WQS           *
0x5303        CIMT          8             16            3             0             *             *             CIMT          *             1             1             0             *             WQS           WQH
0x5310        CHFT          8             16            3             0             *             *             CHFT          *             1             1             0             *             WQN           *
0x5311        CEFT          8             16            3             0             *             *             CEFT          *             1             1             0             *             WQM           *
0x5312        CDMT          8             16            3             0             *             *             CDMT          *             1             1             0             *             WQS           *
0x5313        CIFT          8             16            3             0             *             *             CIFT          *             1             1             0             *             WQS           *
0x6000        CHMB          8             16            3             0             *             *             CHMC          *             1             1             1             *             WQL           *
0x6001        CEMB          8             16            3             0             *             *             CEMC          *             1             1             1             *             WQM           *
0x6002        CDMB          8             16            3             0             *             *             CDMC          *             1             1             1             *             WQS           *
0x6003        CIMB          8             16            3             0             *             *             CIMC          *             1             1             1             *             WQS           WQH
0x6004        CDMB          8             16            3             0             *             *             CDMC          *             1             1             1             *             WQS           WQH
0x6005        CHMB          8             16            3             0             *             *             CHMC          *             1             1             1             *             WQL           WQH
0x6010        CHFB          8             16            3             0             *             *             CHFC          *             1             1             1             *             WQN           *
0x6011        CEFB          8             16            3             0             *             *             CEFC          *             1             1             1             *             WQM           *
0x6012        CIFB          8             16            3             0             *             *             CIFB          *             1             1             1             *             WQS           *
0x6013        CIFB          8             16            3             0             *             *             CIFC          *             1             1             1             *             WQS           *
0x6014        CIFB          8             16            3             0             *             *             CIFC          *             1             1             1             *             WQS           WQH
0x6015        CHFB          8             16            3             0             *             *             CHFC          *             1             1             1             *             WQL           WQH
0x6100        CHMB          8             16            3             0             *             *             CHMF          *             1             1             1             *             WQL           *
0x6101        CEMB          8             16            3             0             *             *             CEMF          *             1             1             1             *             WQM           *
0x6102        CDMB          8             16            3             0             *             *             CDMF          *             1             1             1             *             WQS           *
0x6103        CIMB          8             16            3             0             *             *             CIMF          *             1             1             1             *             WQS           WQH
0x6104        CDMB          8             16            3             0             *             *             CDMF          *             1             1             1             *             WQS           WQH
0x6105        CHMB          8             16            3             0             *             *             CHMF          *             1             1             1             *             WQL           *
0x6110        CHFB          8             16            3             0             *             *             CHFF          *             1             1             1             *             WQN           *
0x6111        CEFB          8             16            3             0             *             *             CEFF          *             1             1             1             *             WQM           *
0x6112        CIFB          8             16            3             0             *             *             CIFF          *             1             1             1             *             WQS           *
0x6113        CIFB          8             16            3             0             *             *             CIFF          *             1             1             1             *             WQS           *
0x6114        CIFB          8             16            3             0             *             *             CIFF          *             1             1             1             *             WQS           WQH
0x6115        CHFB          8             16            3             0             *             *             CHFF          *             1             1             1             *             WQN           *
0x6200        CHMW          8             16            3             0             *             *             CHMW          *             1             1             1             *             WQL           *
0x6201        CEMW          8             16            3             0             *             *             CEMW          *             1             1             1             *             WQM           *
0x6202        CDMW          8             16            3             0             *             *             CDMW          *             1             1             1             *             WQS           *
0x6204        CDMW          8             16            3             0             *             *             CDMW          *             1             1             1             *             WQS           WQH
0x6205        CHMW          8             16            3             0             *             *             CHMW          *             1             1             1             *             WQL           *
0x6210        CHFW          8             16            3             0             *             *             CHFW          *             1             1             1             *             WQN           *
0x6211        CEFW          8             16            3             0             *             *             CEFW          *             1             1             1             *             WQM           *
0x6212        CDMW          8             16            3             0             *             *             CDMW          *             1             1             1             *             WQS           *
0x6214        CDMW          8             16            3             0             *             *             CDMW          *             1             1             1             *             WQS           WQH
0x6215        CHFW          8             16            3             0             *             *             CHFW          *             1             1             1             *             WQN           *
0x6300        CHMT          8             16            3             0             *             *             CHMF          *             1             1             0             *             WQL           *
0x6301        CEMT          8             16            3             0             *             *             CEMF          *             1             1             0             *             WQM           *
0x6302        CDMT          8             16            3             0             *             *             CDMF          *             1             1             0             *             WQS           *
0x6303        CIMT          8             16            3             0             *             *             CIMF          *             1             1             0             *             WQS           WQH
0x6304        CDMT          8             16            3             0             *             *             CDMF          *             1             1             0             *             WQS           WQH
0x6305        CHMT          8             16            3             0             *             *             CHMF          *             1             1             0             *             WQL           *
0x6310        CHFT          8             16            3             0             *             *             CHFF          *             1             1             0             *             WQN           *
0x6311        CEFT          8             16            3             0             *             *             CEFF          *             1             1             0             *             WQM           *
0x6312        CIFT          8             16            3             0             *             *             CIFF          *             1             1             0             *             WQS           *
0x6313        CIFT          8             16            3             0             *             *             CIFF          *             1             1             0             *             WQS           *
0x6314        CIFT          8             16            3             0             *             *             CIFF          *             1             1             0             *             WQS           WQH
0x6315        CHFT          8             16            3             0             *             *             CHFF          *             1             1             0             *             WQN           *
0x6400        UDRZ          9             16            3             0             *             *             *             *             1             *             1             0             WPM           *
0x6401        CTES          9             16            3             0             *             *             *             *             1             *             0             0             WPM           *
0x6402        CMNK          9             16            3             0             *             *             *             *             1             *             0             *             WPM           *
0x6403        MSKL          9             16            3             0             *             *             *             *             1             *             1             *             WPM           *
0x6404        USAR          9             16            3             0             *             *             *             *             0             *             0             0             WPL           *
0x6405        MDGU          9             16            3             0             *             *             *             *             1             *             1             *             WPM           *
0x6406        MDGU          9             16            3             0             *             *             *             *             1             *             1             *             WPL           *
0x6500        CHMM          8             16            3             0             *             *             CHMM          *             1             1             1             *             WQL           *
0x6510        CHFM          8             16            3             0             *             *             CHFM          *             1             1             1             *             WQN           *
0x7000        MOGH          11            16            3             0             *             *             *             *             1             *             *             *             *             *
0x7001        MOGN          11            16            3             0             *             *             *             *             1             *             *             *             *             *
0x7100        MBAS          11            32            5             0             *             *             *             *             0             *             *             *             *             *
0x7101        MBAS          11            32            5             0             MBAS_GR       *             *             *             0             *             *             *             *             *
0x7200        MBER          11            24            5             0             MBER_BL       *             *             *             0             *             *             *             *             *
0x7201        MBER          11            24            5             0             *             *             *             *             0             *             *             *             *             *
0x7202        MBER          11            24            5             0             MBER_CA       *             *             *             0             *             *             *             *             *
0x7203        MBER          11            24            5             0             MBER_PO       *             *             *             0             *             *             *             *             *
0x7300        MEAE          10            32            5             0             *             *             *             *             0             1             *             *             *             *
0x7301        MEAS          10            16            3             0             *             *             *             *             0             1             *             *             *             *
0x7302        MEAE          10            32            5             0             MEAE_SH       *             *             *             0             1             *             *             *             *
0x7310        MFIE          10            16            3             4             *             *             *             *             0             1             *             *             *             *
0x7311        MFIS          10            16            3             4             *             *             *             *             0             1             *             *             *             *
0x7320        MAIR          10            32            5             0             *             *             *             1             0             1             *             *             *             *
0x7321        MAIS          10            16            3             0             *             *             *             1             0             1             *             *             *             *
0x7400        MDOG          11            16            3             0             MDOG_WI       *             *             *             0             *             *             *             *             *
0x7401        MDOG          11            16            3             0             MDOG_WA       *             *             *             0             *             *             *             *             *
0x7402        MDOG          11            16            3             0             MDOG_MO       *             *             *             0             *             *             *             *             *
0x7500        MDOP          11            16            3             0             *             *             *             *             0             *             *             *             *             *
0x7501        MDOP          11            16            3             0             MDOP_GR       *             *             *             0             *             *             *             *             *
0x7600        METT          11            16            3             0             *             *             *             *             0             *             *             *             *             *
0x7700        MGHL          11            16            3             0             *             *             *             *             0             *             *             *             *             *
0x7701        MGHL          11            16            3             0             MGHL_RE       *             *             *             0             *             *             *             *             *
0x7702        MGHL          11            16            3             0             MGHL_GA       *             *             *             0             *             *             *             *             *
0x7800        MGIB          11            16            3             0             *             *             *             *             0             *             *             *             *             *
0x7900        MSLI          11            24            4             0             MSLI_GR       *             *             1             0             *             *             *             *             *
0x7901        MSLI          11            24            4             0             MSLI_OL       *             *             1             0             *             *             *             *             *
0x7902        MSLI          11            24            4             0             MSLI_MU       *             *             1             0             *             *             *             *             *
0x7903        MSLI          11            24            4             0             MSLI_OC       *             *             1             0             *             *             *             *             *
0x7904        MSLI          11            24            4             0             *             *             *             1             0             *             *             *             *             *
0x7a00        MSPI          11            24            4             0             MSPI_GI       *             *             *             0             *             *             *             *             *
0x7a01        MSPI          11            24            4             0             MSPI_HU       *             *             *             0             *             *             *             *             *
0x7a02        MSPI          11            24            4             0             MSPI_PH       *             *             *             0             *             *             *             *             *
0x7a03        MSPI          11            24            4             0             MSPI_SW       *             *             *             0             *             *             *             *             *
0x7a04        MSPI          11            24            4             0             MSPI_WR       *             *             *             0             *             *             *             *             *
0x7b00        MWLF          11            16            3             0             *             *             *             *             0             *             *             *             *             *
0x7b01        MWLF          11            16            3             0             MWLF_WO       *             *             *             0             *             *             *             *             *
0x7b02        MWLF          11            16            3             0             MWLF_DI       *             *             *             0             *             *             *             *             *
0x7b03        MWLF          11            16            3             0             MWLF_WI       *             *             *             0             *             *             *             *             *
0x7b04        MWLF          11            16            3             0             MWLF_VA       *             *             *             0             *             *             *             *             *
0x7b05        MWLF          11            16            3             0             MWLF_DR       *             *             *             0             *             *             *             *             *
0x7c00        MXVT          11            16            3             0             *             *             *             *             1             *             *             *             *             *
0x7c01        MTAS          11            16            3             0             *             *             *             *             0             *             *             *             *             *
0x7d00        MZOM          11            16            3             0             *             *             *             *             1             *             *             *             *             *
0x7e00        MWER          11            16            3             0             *             *             *             *             0             *             *             *             *             *
0x7e01        MGWE          11            16            3             0             *             *             *             *             0             *             *             *             *             *
0x7f00        MTRO          10            16            3             0             *             *             *             *             0             1             *             *             *             *
0x7f01        MMIN          10            16            3             0             *             *             *             *             0             1             *             *             *             *
0x7f02        MBEH          10            32            5             0             *             *             *             *             0             1             *             *             *             *
0x7f03        MIMP          10            16            3             0             *             *             *             *             0             1             *             *             *             *
0x7f04        MIGO          10            32            5             0             *             *             *             *             0             1             *             *             *             *
0x7f05        MDJI          10            16            3             0             *             *             *             *             0             1             *             *             *             *
0x7f06        MDJL          10            16            3             0             *             *             *             *             0             1             *             *             *             *
0x7f07        MGLC          10            16            3             0             *             *             *             *             0             1             *             *             *             *
0x7f08        MOTY          10            24            5             0             *             *             *             *             0             1             *             *             *             *
0x7f0a        MGCP          10            16            3             0             *             *             *             *             0             1             *             *             *             *
0x7f0b        MGCL          10            16            3             0             *             *             *             *             0             1             *             *             *             *
0x7f10        MRAK          10            16            3             0             *             *             *             *             0             1             *             *             *             *
0x7f13        MSNK          10            16            3             0             *             *             *             *             0             1             *             *             *             *
0x7f18        ADER          10            16            3             0             *             *             *             *             0             1             *             *             *             *
0x7f24        NPIR          10            16            3             0             *             *             *             *             0             1             *             *             *             *
0x7f27        MDRO          10            16            3             0             *             *             *             *             0             1             *             *             *             *
0x7f29        MFDR          10            16            3             0             *             *             *             *             0             1             *             *             *             *
0x7f2a        NSAI          10            16            3             0             *             *             *             *             0             1             *             *             *             *
0x7f2e        MRAV          10            32            5             0             *             *             *             *             0             1             *             *             *             *
0x7f2f        MSPS          10            16            3             0             *             *             *             *             0             1             *             *             *             *
0x7f32        MSLY          10            16            3             0             *             *             *             *             0             1             *             *             *             *
0x7f38        MEYE          10            16            3             0             *             *             *             *             0             0             *             *             *             *
0x8000        MGNL          4             20            3             0             *             *             *             *             *             *             *             *             S1            HB
0x8100        MHOB          4             16            3             0             *             *             *             *             *             *             *             *             S1            BW
0x8200        MKOB          4             16            3             0             *             *             *             *             *             *             *             *             SS            BW
0x9000        MOGR          12            24            5             0             *             *             *             *             1             *             *             *             *             *
0xa000        MWYV          13            16            3             0             *             *             *             *             0             *             *             *             *             *
0xa100        MCAR          13            32            5             0             *             *             *             *             0             *             *             *             *             *
0xb000        ACOW          14            32            5             0             *             *             *             *             0             *             *             *             *             *
0xb100        AHRS          14            32            5             0             *             *             *             *             0             *             *             *             *             *
0xb200        NBEGL         14            16            3             0             *             *             *             *             1             *             *             *             *             *
0xb210        NPROL         14            16            3             0             *             *             *             *             1             *             *             *             *             *
0xb300        NBOYL         14            16            3             0             *             *             *             *             1             *             *             *             *             *
0xb310        NGRLL         14            16            3             0             *             *             *             *             1             *             *             *             *             *
0xb400        NFAML         14            16            3             0             *             *             *             *             1             *             *             *             *             *
0xb410        NFAWL         14            16            3             0             *             *             *             *             1             *             *             *             *             *
0xb500        NSIML         14            16            3             0             *             *             *             *             1             *             *             *             *             *
0xb510        NSIWL         14            16            3             0             *             *             *             *             1             *             *             *             *             *
0xb600        NNOML         14            16            3             0             *             *             *             *             1             *             *             *             *             *
0xb610        NNOWL         14            16            3             0             *             *             *             *             1             *             *             *             *             *
0xb700        NSLVL         14            16            3             0             *             *             *             *             1             *             *             *             *             *
0xc000        ABAT          15            12            3             0             *             *             *             *             0             *             *             *             *             *
0xc100        ACAT          15            12            3             0             *             *             *             *             0             *             *             *             *             *
0xc200        ACHK          15            12            3             0             *             *             *             *             0             *             *             *             *             *
0xc300        ARAT          15            12            3             0             *             *             *             *             0             *             *             *             *             *
0xc400        ASQU          15            12            3             0             *             *             *             *             0             *             *             *             *             *
0xc500        ABAT          15            12            3             0             *             *             *             *             0             *             *             *             *             *
0xc600        NBEGH         15            16            3             0             *             *             *             *             1             *             *             *             *             *
0xc610        NPROH         15            16            3             0             *             *             *             *             1             *             *             *             *             *
0xc700        NBOYH         15            16            3             0             *             *             *             *             1             *             *             *             *             *
0xc710        NGRLH         15            16            3             0             *             *             *             *             1             *             *             *             *             *
0xc800        NFAMH         15            16            3             0             *             *             *             *             1             *             *             *             *             *
0xc810        NFAWH         15            16            3             0             *             *             *             *             1             *             *             *             *             *
0xc900        NSIMH         15            16            3             0             *             *             *             *             1             *             *             *             *             *
0xc910        NSIWH         15            16            3             0             *             *             *             *             1             *             *             *             *             *
0xca00        NNOMH         15            16            3             0             *             *             *             *             1             *             *             *             *             *
0xca10        NNOWH         15            16            3             0             *             *             *             *             1             *             *             *             *             *
0xcb00        NSLVH         15            16            3             0             *             *             *             *             1             *             *             *             *             *
0xd000        AEAGG1        16            0             3             0             *             *             *             *             0             *             *             *             *             *
0xd100        AGULG1        16            0             3             0             *             *             *             *             0             *             *             *             *             *
0xd200        AVULG1        16            0             3             0             *             *             *             *             0             *             *             *             *             *
0xd300        ABIRG1        16            0             3             0             *             *             *             *             0             *             *             *             *             *
0xd400        ABIRG1        16            0             3             0             *             *             *             *             0             *             *             *             *             *
0xe000_000f   MBET          17            24            3             0             *             *             *             *             *             *             *             *             *             *
0xe010_000f   MBBM          17            20            3             0             *             *             *             *             *             *             *             *             *             *
0xe020_000f   MBBR          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xe030_000f   MBFI          17            12            3             0             *             *             *             *             *             *             *             *             *             *
0xe040_000f   MBRH          17            64            7             0             *             *             *             *             *             *             *             *             *             *
0xe050_000f   MREM          17            48            5             0             *             *             *             *             *             *             *             *             *             *
0xe060_000f   MHOH          17            24            3             0             *             *             *             *             *             *             *             *             *             *
0xe100_000f   MCYC          17            48            7             0             *             *             *             *             *             *             *             *             *             *
0xe110_000f   METN          17            48            5             0             *             *             *             *             *             *             *             *             *             *
0xe130_000f   MGFR          17            40            5             0             *             *             *             *             *             *             *             *             *             *
0xe140_000f   MGVE          17            32            5             0             *             *             *             *             *             *             *             *             *             *
0xe150_000f   MGFO          17            32            5             0             *             *             *             *             *             *             *             *             *             *
0xe210_000f   MELE          17            32            5             0             *             *             *             *             *             *             *             *             *             *
0xe220_000f   MELF          17            32            5             0             *             *             *             *             *             *             *             *             *             *
0xe230_000f   MELW          17            32            5             0             *             *             *             *             *             *             *             *             *             *
0xe240_000f   MHAR          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xe250_000f   MWWE          17            24            3             0             *             *             *             *             *             *             *             *             *             *
0xe260_000f   MFEY          17            24            3             0             *             *             *             *             *             *             *             *             *             *
0xe270_000f   MDTR          17            24            3             0             *             *             *             *             *             *             *             *             *             *
0xe280_000f   MFE2          17            24            3             0             *             *             *             *             *             *             *             *             *             *
0xe290_000f   MEW2          17            24            3             0             *             *             *             *             *             *             *             *             *             *
0xe300_000f   MGH2          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xe310_000f   MGH3          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xe320_000f   MWIG          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xe330_000f   MZO2          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xe340_000f   MZO3          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xe350_000f   MWI2          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xe360_000f   MWI3          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xe380_000f   MMUM          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xe390_000f   MHIS          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xe3a0_000f   MDRD          17            24            3             0             *             *             *             *             *             *             *             *             *             *
0xe3b0_000f   MWAV          17            16            3             0             *             *             *             1             *             *             *             *             *             *
0xe400_000f   MGO1          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xe410_000f   MGO2          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xe420_000f   MGO3          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xe430_000f   MGO4          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xe440_000f   MSVI          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xe450_000f   MSV2          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xe460_000f   MGWO          17            24            3             0             *             *             *             *             *             *             *             *             *             *
0xe470_000f   MGOC          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xe480_000f   MGW2          17            24            3             0             *             *             *             *             *             *             *             *             *             *
0xe490_000f   MGO5          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xe510_000f   MGIR          17            24            3             0             *             *             *             *             *             *             *             *             *             *
0xe520_000f   MGIC          17            32            5             0             *             *             *             *             *             *             *             *             *             *
0xe620_000f   MSKB          17            24            3             0             *             *             *             *             *             *             *             *             *             *
0xe700_000f   MMIN          17            24            3             0             *             *             *             *             *             *             *             *             *             *
0xe710_000f   MTRO          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xe720_000f   MTIC          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xe730_000f   MTSN          17            24            3             0             *             *             *             *             *             *             *             *             *             *
0xe750_000f   MUMB          17            24            5             0             *             *             *             *             *             *             *             *             *             *
0xe760_000f   MYET          17            24            3             0             *             *             *             *             *             *             *             *             *             *
0xe770_000f   MBA4          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xe780_000f   MBA5          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xe790_000f   MBA6          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xe7a0_000f   MBAI          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xe7b0_000f   MBOA          17            24            3             0             *             *             *             *             *             *             *             *             *             * 
0xe7c0_000f   MABW          17            24            3             0             *             *             *             *             *             *             *             *             *             * 
0xe7d0_000f   MMAL          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xe7e0_000f   MSCR          17            24            3             0             *             *             *             *             *             *             *             *             *             *
0xe7f0_000f   MUM2          17            24            5             0             *             *             *             *             *             *             *             *             *             *
0xe800_000f   MOR6          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xe810_000f   MOR1          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xe820_000f   MOR2          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xe830_000f   MOR3          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xe840_000f   MOR4          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xe850_000f   MOR5          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xe860_000f   MNO1          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xe870_000f   MNO2          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xe880_000f   MNO3          17            24            5             0             *             *             *             *             *             *             *             *             *             *
0xe890_000f   MLI3          17            32            5             0             *             *             *             *             *             *             *             *             *             *
0xe8a0_000f   MYU3          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xe8b0_000f   MYUH          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xe8c0_000f   MBUG          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xe8d0_000f   MNOS          17            24            3             0             *             *             *             *             *             *             *             *             *             *
0xe8e0_000f   MBU2          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xe8f0_000f   MOR7          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xe900_000f   MSH1          17            16            3             0             *             *             *             1             *             *             *             *             *             *
0xe910_000f   MSH2          17            24            3             0             *             *             *             1             *             *             *             *             *             *
0xe920_000f   MGHO          17            16            3             0             *             *             *             1             *             *             *             *             *             *
0xea20_000f   MCRD          17            24            3             0             *             *             *             *             *             *             *             *             *             *
0xeb00_000f   MANI          17            24            3             0             *             *             *             *             *             *             *             *             *             *
0xeb10_000f   MAN2          17            24            3             0             *             *             *             *             *             *             *             *             *             *
0xeb20_000f   MAN3          17            24            3             0             *             *             *             *             *             *             *             *             *             *
0xeb30_000f   MBE1          17            32            3             0             *             *             *             *             *             *             *             *             *             *
0xeb40_000f   MBE2          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xeb51        MSEE          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xeb60_000f   MLIC          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xeb70_000f   MLER          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xeb90_000f   MMYC          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xeba0_000f   MMY2          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xebb0_000f   MSHR          17            24            3             0             *             *             *             *             *             *             *             *             *             *
0xebc0_000f   MTAN          17            24            3             0             *             *             *             *             *             *             *             *             *             *
0xebd0_000f   MSAL          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xebe0_000f   MSA2          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xebf1_000f   MARU          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xec00_000f   MWDR          17            72            7             0             *             *             *             *             *             *             *             *             *             * 
0xec10_000f   MCHY          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xec20_000f   MSHE          17            24            3             0             *             *             *             *             *             *             *             *             *             *
0xec30_000f   MCHI          17            48            5             0             *             *             *             *             *             *             *             *             *             *
0xec40_000f   MDH1          17            24            3             0             *             *             *             *             *             *             *             *             *             *
0xec50_000f   MDH2          17            24            3             0             *             *             *             *             *             *             *             *             *             *
0xed00_000f   MCOR          17            24            5             0             *             *             *             *             *             *             *             *             *             *
0xed10_000f   MGLA          17            24            5             0             *             *             *             *             *             *             *             *             *             *
0xed20_000f   MLEM          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xee00_000f   MWEB          17            24            3             0             *             *             *             *             *             *             *             *             *             *
0xee10_000f   MWRA          17            24            3             0             *             *             *             *             *             *             *             *             *             *
0xef00_000f   MISA          17            24            3             0             *             *             *             *             *             *             *             *             *             *
0xef10_000f   MMAD          17            24            3             0             *             *             *             *             *             *             *             *             *             *
0xef20_000f   MWOR          17            24            5             0             *             *             *             *             *             *             *             *             *             *
0xef50_000f   MKG1          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xef60_000f   MKG2          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xef70_000f   MKG3          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xef90_000f   MWIL          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xefa0_000f   MGEN          17            16            2             0             *             *             *             *             *             *             *             *             *             *
0xefb0_000f   MGEN          17            24            3             0             *             *             *             *             *             *             *             *             *             *
0xefc0_000f   MGEN          17            36            4             0             *             *             *             *             *             *             *             *             *             *
0xefd0_000f   MGEN          17            48            5             0             *             *             *             *             *             *             *             *             *             *
0xefe0_000f   MGEN          17            12            3             0             *             *             *             *             *             *             *             *             *             *
0xeff0_000f   MGEN          17            64            7             0             *             *             *             *             *             *             *             *             *             *
0xf000_000f   MSKA          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xf010_000f   MSKT          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xf020_000f   MWI4          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xf100_000f   MYU1          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xf110_000f   MYU2          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xf200_000f   MLIZ          17            24            5             0             *             *             *             *             *             *             *             *             *             *
0xf210_000f   MLI2          17            24            5             0             *             *             *             *             *             *             *             *             *             *
0xf300_000f   MGFI          17            40            5             0             *             *             *             *             *             *             *             *             *             *
0xf400_000f   MSAH          17            24            3             0             *             *             *             *             *             *             *             *             *             *
0xf410_000f   MSAT          17            32            5             0             *             *             *             *             *             *             *             *             *             *
0xf500_000f   MDRM          17            32            4             0             *             *             *             *             *             *             *             *             *             *
0xf510_000f   MDRF          17            32            4             0             *             *             *             *             *             *             *             *             *             *
0xf770_000f   MBA1          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xf780_000f   MBA2          17            16            3             0             *             *             *             *             *             *             *             *             *             *
0xf790_000f   MBA3          17            16            3             0             *             *             *             *             *             *             *             *             *             *
