2DA           V1.0
*
              RESREF        TYPE          ELLIPSE       SPACE         BLENDING      PALETTE       PALETTE2      RESREF2       TRANSLUCENT   CLOWN         SPLIT         HELMET        WEAPON        HEIGHT        HEIGHT_SHIELD
0x0000        SPRING        0             0             0             0             *             *             *             *             1             0             *             *             *             *
0x0100        SPCHUNKS      0             0             0             0             *             *             SPSHADOW      *             1             1             *             *             *             *
0x0200        SPBLOOD       0             0             0             0             *             *             *             *             0             0             0             *             *             *
0x0210        SPBLOOD       0             0             0             0             *             *             *             *             0             0             1             *             *             *
0x0220        SPBLOOD       0             0             0             0             *             *             *             *             0             0             2             *             *             *
0x0230        SPBLOOD       0             0             0             0             *             *             *             *             0             0             3             *             *             *
0x0240        SPBLOOD       0             0             0             0             *             *             *             *             0             0             4             *             *             *
0x0300        SPSMPUFF      0             0             0             0             *             *             *             1             1             *             *             *             *             *
0x0400        SKLH          0             0             0             0             *             *             SPSHADOW      *             0             1             *             *             *             *
0x0410        GLPHWRDH      0             0             0             0             *             *             SPSHADOW      *             0             1             *             *             *             *
0x0500        STNKCLDD      0             0             0             0             *             *             *             *             1             0             1             *             *             *
0x0510        STNKCLDD      0             0             0             0             *             *             *             *             1             0             0             *             *             *
0x0600        STNKCLDD      0             0             0             0             *             *             *             *             1             0             1             *             *             *
0x0700        GREASEH       0             0             0             0             *             *             *             *             0             0             *             *             *             *
0x0710        GREASED       0             0             0             0             *             *             *             *             0             1             *             *             *             *
0x0800        WEBENTH       0             0             0             0             *             *             *             *             1             0             *             *             *             *
0x0810        WEBENTD       0             0             0             0             *             *             *             *             1             0             *             *             *             *
0x0900        STNKCLDD      0             0             0             0             *             *             *             *             1             0             1             *             *             *
0x1000        MWYV          1             24            4             0             *             *             *             *             0             *             *             *             *             *
0x1100        MTAN          1             32            5             0             *             *             *             *             0             *             1             *             *             *
0x2000        MSIR          5             16            3             0             *             *             *             *             1             *             1             *             *             BW
0x2100        UVOL          5             16            3             0             *             *             *             *             0             *             1             *             MS            *
0x2200        MOGM          5             16            3             0             *             *             *             *             1             *             1             1             S1            *
0x2300        MDKN          5             16            3             0             *             *             *             *             0             *             1             1             *             *
0x3000        MAKH          6             24            5             0             *             *             *             *             0             *             *             *             *             *
0x4000        SNOMC         7             16            3             0             *             *             *             *             1             *             *             *             *             *
0x4002        SNOMM         7             16            3             0             *             *             *             *             1             *             *             *             *             *
0x4010        SNOWC         7             16            3             0             *             *             *             *             1             *             *             *             *             *
0x4012        SNOWM         7             16            3             0             *             *             *             *             1             *             *             *             *             *
0x4100        SSIMC         7             16            3             0             *             *             *             *             1             *             *             *             *             *
0x4101        SSIMS         7             16            3             0             *             *             *             *             1             *             *             *             *             *
0x4102        SSIMM         7             16            3             0             *             *             *             *             1             *             *             *             *             *
0x4110        SSIWC         7             16            3             0             *             *             *             *             1             *             *             *             *             *
0x4112        SSIWM         7             16            3             0             *             *             *             *             1             *             *             *             *             *
0x4200        SHMCM         7             16            3             0             *             *             *             *             1             *             *             *             *             *
0x4300        MSPLG1        7             32            5             0             *             *             *             *             0             *             *             *             *             *
0x4400        LHMC          7             16            3             0             *             *             *             *             1             *             *             *             *             *
0x4410        LHFC          7             16            3             0             *             *             *             *             1             *             *             *             *             *
0x4500        LFAM          7             16            3             0             *             *             *             *             1             *             *             *             *             *
0x4600        LDMF          7             16            3             0             *             *             *             *             1             *             *             *             *             *
0x4700        LEMF          7             16            3             0             *             *             *             *             1             *             *             *             *             *
0x4710        LEFF          7             16            3             0             *             *             *             *             1             *             *             *             *             *
0x4800        LIMC          7             16            3             0             *             *             *             *             1             *             *             *             *             *
0x5000        CHMC          9             16            3             0             *             *             *             *             1             0             1             *             WPL           *
0x5001        CEMC          9             16            3             0             *             *             *             *             1             0             1             *             WPM           *
0x5002        CDMC          9             16            3             0             *             *             *             *             1             0             1             *             WPS           *
0x5003        CIMC          9             16            3             0             *             *             *             *             1             0             1             *             WPS           *
0x5010        CHFC          9             16            3             0             *             *             *             *             1             0             1             *             WPM           *
0x5011        CEFC          9             16            3             0             *             *             *             *             1             0             1             *             WPM           *
0x5012        CDMC          9             16            3             0             *             *             *             *             1             0             1             *             WPS           *
0x5013        CIFC          9             16            3             0             *             *             *             *             1             0             1             *             WPS           *
0x5100        CHMF          9             16            3             0             *             *             *             *             1             0             1             *             WPL           *
0x5101        CEMF          9             16            3             0             *             *             *             *             1             0             1             *             WPM           *
0x5102        CDMF          9             16            3             0             *             *             *             *             1             0             1             *             WPS           *
0x5103        CIMF          9             16            3             0             *             *             *             *             1             0             1             *             WPS           *
0x5110        CHFF          9             16            3             0             *             *             *             *             1             0             1             *             WPM           *
0x5111        CEFF          9             16            3             0             *             *             *             *             1             0             1             *             WPM           *
0x5112        CDMF          9             16            3             0             *             *             *             *             1             0             1             *             WPS           *
0x5113        CIFF          9             16            3             0             *             *             *             *             1             0             1             *             WPS           *
0x5200        CHMW          9             16            3             0             *             *             *             *             1             0             1             *             WPL           *
0x5201        CEMW          9             16            3             0             *             *             *             *             1             0             1             *             WPM           *
0x5202        CDMW          9             16            3             0             *             *             *             *             1             0             1             *             WPS           *
0x5203        CDMW          9             16            3             0             *             *             *             *             1             0             1             *             WPS           *
0x5210        CHFW          9             16            3             0             *             *             *             *             1             0             1             *             WPM           *
0x5211        CEFW          9             16            3             0             *             *             *             *             1             0             1             *             WPM           *
0x5212        CDMW          9             16            3             0             *             *             *             *             1             0             1             *             WPS           *
0x5213        CDMW          9             16            3             0             *             *             *             *             1             0             1             *             WPS           *
0x5300        CHMT          9             16            3             0             *             *             *             *             1             0             0             *             WPL           *
0x5301        CEMT          9             16            3             0             *             *             *             *             1             0             0             *             WPM           *
0x5302        CDMT          9             16            3             0             *             *             *             *             1             0             0             *             WPS           *
0x5303        CIMT          9             16            3             0             *             *             *             *             1             0             0             *             WPS           *
0x5310        CHFT          9             16            3             0             *             *             *             *             1             0             0             *             WPM           *
0x5311        CEFT          9             16            3             0             *             *             *             *             1             0             0             *             WPM           *
0x5312        CDMT          9             16            3             0             *             *             *             *             1             0             0             *             WPS           *
0x5313        CIFT          9             16            3             0             *             *             *             *             1             0             0             *             WPS           *
0x6000        CHMC          9             16            3             0             *             *             *             *             1             0             1             *             WPL           *
0x6001        CEMC          9             16            3             0             *             *             *             *             1             0             1             *             WPM           *
0x6002        CDMC          9             16            3             0             *             *             *             *             1             0             1             *             WPS           *
0x6003        CIMC          9             16            3             0             *             *             *             *             1             0             1             *             WPS           *
0x6004        CDMC          9             16            3             0             *             *             *             *             1             0             1             *             WPS           *
0x6005        CHMC          9             16            3             0             *             *             *             *             1             0             1             *             WPL           *
0x6010        CHFC          9             16            3             0             *             *             *             *             1             0             1             *             WPM           *
0x6011        CEFC          9             16            3             0             *             *             *             *             1             0             1             *             WPM           *
0x6012        CDMC          9             16            3             0             *             *             *             *             1             0             1             *             WPS           *
0x6013        CIFC          9             16            3             0             *             *             *             *             1             0             1             *             WPS           *
0x6014        CIFC          9             16            3             0             *             *             *             *             1             0             1             *             WPS           *
0x6015        CHFC          9             16            3             0             *             *             *             *             1             0             1             *             WPM           *
0x6100        CHMF          9             16            3             0             *             *             *             *             1             0             1             *             WPL           *
0x6101        CEMF          9             16            3             0             *             *             *             *             1             0             1             *             WPM           *
0x6102        CDMF          9             16            3             0             *             *             *             *             1             0             1             *             WPS           *
0x6103        CIMF          9             16            3             0             *             *             *             *             1             0             1             *             WPS           *
0x6104        CDMF          9             16            3             0             *             *             *             *             1             0             1             *             WPS           *
0x6105        CHMF          9             16            3             0             *             *             *             *             1             0             1             *             WPL           *
0x6110        CHFF          9             16            3             0             *             *             *             *             1             0             1             *             WPM           *
0x6111        CEFF          9             16            3             0             *             *             *             *             1             0             1             *             WPM           *
0x6112        CDMF          9             16            3             0             *             *             *             *             1             0             1             *             WPS           *
0x6113        CIFF          9             16            3             0             *             *             *             *             1             0             1             *             WPS           *
0x6114        CIFF          9             16            3             0             *             *             *             *             1             0             1             *             WPS           *
0x6115        CHFF          9             16            3             0             *             *             *             *             1             0             1             *             WPM           *
0x6200        CHMW          9             16            3             0             *             *             *             *             1             0             1             *             WPL           *
0x6201        CEMW          9             16            3             0             *             *             *             *             1             0             1             *             WPM           *
0x6202        CDMW          9             16            3             0             *             *             *             *             1             0             1             *             WPS           *
0x6203        CDMW          9             16            3             0             *             *             *             *             1             0             1             *             WPS           *
0x6204        CDMW          9             16            3             0             *             *             *             *             1             0             1             *             WPS           *
0x6205        CHMW          9             16            3             0             *             *             *             *             1             0             1             *             WPL           *
0x6210        CHFW          9             16            3             0             *             *             *             *             1             0             1             *             WPM           *
0x6211        CEFW          9             16            3             0             *             *             *             *             1             0             1             *             WPM           *
0x6212        CDMW          9             16            3             0             *             *             *             *             1             0             1             *             WPS           *
0x6213        CDMW          9             16            3             0             *             *             *             *             1             0             1             *             WPS           *
0x6214        CDMW          9             16            3             0             *             *             *             *             1             0             1             *             WPS           *
0x6215        CHFW          9             16            3             0             *             *             *             *             1             0             1             *             WPM           *
0x6300        CHMT          9             16            3             0             *             *             *             *             1             0             0             *             WPL           *
0x6301        CEMT          9             16            3             0             *             *             *             *             1             0             0             *             WPM           *
0x6302        CDMT          9             16            3             0             *             *             *             *             1             0             0             *             WPS           *
0x6303        CIMT          9             16            3             0             *             *             *             *             1             0             0             *             WPS           *
0x6304        CDMT          9             16            3             0             *             *             *             *             1             0             0             *             WPS           *
0x6305        CHMT          9             16            3             0             *             *             *             *             1             0             0             *             WPL           *
0x6310        CHFT          9             16            3             0             *             *             *             *             1             0             0             *             WPM           *
0x6311        CEFT          9             16            3             0             *             *             *             *             1             0             0             *             WPM           *
0x6312        CDMT          9             16            3             0             *             *             *             *             1             0             0             *             WPS           *
0x6313        CIFT          9             16            3             0             *             *             *             *             1             0             0             *             WPS           *
0x6314        CIFT          9             16            3             0             *             *             *             *             1             0             0             *             WPS           *
0x6315        CHFT          9             16            3             0             *             *             *             *             1             0             0             *             WPM           *
0x6400        UDRZ          9             16            3             0             *             *             *             *             1             *             1             0             WPM           *
0x6401        UELM          9             16            3             0             *             *             *             *             0             *             0             0             WPM           *
0x6402        CMNK          9             16            3             0             *             *             *             *             1             *             0             *             WPM           *
0x6403        MSKL          9             16            3             0             *             *             *             *             1             *             1             *             WPM           *
0x6404        USAR          9             16            3             0             *             *             *             *             0             *             0             0             WPL           *
0x6405        MDGU          9             16            3             0             *             *             *             *             1             *             1             *             WPM           *
0x6406        MDGU          9             24            5             0             *             *             *             *             1             *             1             *             WPM           *
0x7000        MOGH          11            16            3             0             *             *             *             *             1             *             *             *             *             *
0x7001        MOGN          11            16            3             0             *             *             *             *             1             *             *             *             *             *
0x7100        MBAS          11            32            5             0             *             *             *             *             0             *             *             *             *             *
0x7101        MBAS          11            32            5             0             MBAS_GR       *             *             *             0             *             *             *             *             *
0x7200        MBER          11            16            3             0             MBER_BL       *             *             *             0             *             *             *             *             *
0x7201        MBER          11            16            3             0             *             *             *             *             0             *             *             *             *             *
0x7202        MBER          11            16            3             0             MBER_CA       *             *             *             0             *             *             *             *             *
0x7203        MBER          11            16            3             0             MBER_PO       *             *             *             0             *             *             *             *             *
0x7400        MDOG          11            16            3             0             MDOG_WI       *             *             *             0             *             *             *             *             *
0x7401        MDOG          11            16            3             0             MDOG_WA       *             *             *             0             *             *             *             *             *
0x7500        MDOP          11            16            3             0             *             *             *             *             0             *             *             *             *             *
0x7501        MDOP          11            16            3             0             MDOP_GR       *             *             *             0             *             *             *             *             *
0x7600        METT          11            16            3             0             *             *             *             *             0             *             *             *             *             *
0x7700        MGHL          11            16            3             0             *             *             *             *             0             *             *             *             *             *
0x7701        MGHL          11            16            3             0             MGHL_RE       *             *             *             0             *             *             *             *             *
0x7702        MGHL          11            16            3             0             MGHL_GA       *             *             *             0             *             *             *             *             *
0x7800        MGIB          11            16            3             0             *             *             *             *             0             *             *             *             *             *
0x7900        MSLI          11            24            4             0             MSLI_GR       *             *             1             0             *             *             *             *             *
0x7901        MSLI          11            24            4             0             MSLI_OL       *             *             1             0             *             *             *             *             *
0x7902        MSLI          11            24            4             0             MSLI_MU       *             *             1             0             *             *             *             *             *
0x7903        MSLI          11            24            4             0             MSLI_OC       *             *             1             0             *             *             *             *             *
0x7904        MSLI          11            24            4             0             *             *             *             1             0             *             *             *             *             *
0x7a00        MSPI          11            16            3             0             MSPI_GI       *             *             *             0             *             *             *             *             *
0x7a01        MSPI          11            16            3             0             MSPI_HU       *             *             *             0             *             *             *             *             *
0x7a02        MSPI          11            16            3             0             MSPI_PH       *             *             *             0             *             *             *             *             *
0x7a03        MSPI          11            16            3             0             MSPI_SW       *             *             *             0             *             *             *             *             *
0x7a04        MSPI          11            16            3             0             MSPI_WR       *             *             *             0             *             *             *             *             *
0x7b00        MWLF          11            16            3             0             *             *             *             *             0             *             *             *             *             *
0x7b01        MWLF          11            16            3             0             MWLF_WO       *             *             *             0             *             *             *             *             *
0x7b02        MWLF          11            16            3             0             MWLF_DI       *             *             *             0             *             *             *             *             *
0x7b03        MWLF          11            16            3             0             MWLF_WI       *             *             *             0             *             *             *             *             *
0x7b04        MWLF          11            16            3             0             MWLF_VA       *             *             *             0             *             *             *             *             *
0x7b05        MWLF          11            16            3             0             MWLF_DR       *             *             *             0             *             *             *             *             *
0x7c00        MXVT          11            16            3             0             *             *             *             *             1             *             *             *             *             *
0x7c01        MTAS          11            16            3             0             *             *             *             *             0             *             *             *             *             *
0x7d00        MZOM          11            16            3             0             *             *             *             *             1             *             *             *             *             *
0x7e00        MWER          11            16            3             0             *             *             *             *             0             *             *             *             *             *
0x7e01        MGWE          11            16            3             0             *             *             *             *             0             *             *             *             *             *
0x8000        MGNL          4             16            3             0             *             *             *             *             *             *             *             *             S1            HB
0x8100        MHOB          4             16            3             0             *             *             *             *             *             *             *             *             S1            BW
0x8200        MKOB          4             16            3             0             *             *             *             *             *             *             *             *             SS            BW
0x9000        MOGR          12            16            3             0             *             *             *             *             1             *             *             *             *             *
0xa000        MWYV          13            16            3             0             *             *             *             *             0             *             *             *             *             *
0xa100        MCAR          13            16            3             0             *             *             *             *             0             *             *             *             *             *
0xb000        ACOW          14            32            5             0             *             *             *             *             0             *             *             *             *             *
0xb100        AHRS          14            32            5             0             *             *             *             *             0             *             *             *             *             *
0xb200        NBEGL         14            16            3             0             *             *             *             *             1             *             *             *             *             *
0xb210        NPROL         14            16            3             0             *             *             *             *             1             *             *             *             *             *
0xb300        NBOYL         14            16            3             0             *             *             *             *             1             *             *             *             *             *
0xb310        NGRLL         14            16            3             0             *             *             *             *             1             *             *             *             *             *
0xb400        NFAML         14            16            3             0             *             *             *             *             1             *             *             *             *             *
0xb410        NFAWL         14            16            3             0             *             *             *             *             1             *             *             *             *             *
0xb500        NSIML         14            16            3             0             *             *             *             *             1             *             *             *             *             *
0xb510        NSIWL         14            16            3             0             *             *             *             *             1             *             *             *             *             *
0xb600        NNOML         14            16            3             0             *             *             *             *             1             *             *             *             *             *
0xb610        NNOWL         14            16            3             0             *             *             *             *             1             *             *             *             *             *
0xb700        NSLVL         14            16            3             0             *             *             *             *             1             *             *             *             *             *
0xc000        ABAT          15            12            3             0             *             *             *             *             0             *             *             *             *             *
0xc100        ACAT          15            12            3             0             *             *             *             *             0             *             *             *             *             *
0xc200        ACHK          15            12            3             0             *             *             *             *             0             *             *             *             *             *
0xc300        ARAT          15            12            3             0             *             *             *             *             0             *             *             *             *             *
0xc400        ASQU          15            12            3             0             *             *             *             *             0             *             *             *             *             *
0xc500        ABAT          15            12            3             0             *             *             *             *             0             *             *             *             *             *
0xc600        NBEGH         15            16            3             0             *             *             *             *             1             *             *             *             *             *
0xc610        NPROH         15            16            3             0             *             *             *             *             1             *             *             *             *             *
0xc700        NBOYH         15            16            3             0             *             *             *             *             1             *             *             *             *             *
0xc710        NGRLH         15            16            3             0             *             *             *             *             1             *             *             *             *             *
0xc800        NFAMH         15            16            3             0             *             *             *             *             1             *             *             *             *             *
0xc810        NFAWH         15            16            3             0             *             *             *             *             1             *             *             *             *             *
0xc900        NSIMH         15            16            3             0             *             *             *             *             1             *             *             *             *             *
0xc910        NSIWH         15            16            3             0             *             *             *             *             1             *             *             *             *             *
0xca00        NNOMH         15            16            3             0             *             *             *             *             1             *             *             *             *             *
0xca10        NNOWH         15            16            3             0             *             *             *             *             1             *             *             *             *             *
0xcb00        NSLVH         15            16            3             0             *             *             *             *             1             *             *             *             *             *
0xd000        AEAGG1        16            0             3             0             *             *             *             *             0             *             *             *             *             *
0xd100        AGULG1        16            0             3             0             *             *             *             *             0             *             *             *             *             *
0xd200        AVULG1        16            0             3             0             *             *             *             *             0             *             *             *             *             *
0xd300        ABIRG1        16            0             3             0             *             *             *             *             0             *             *             *             *             *
0xd400        ABIRG1        16            0             3             0             *             *             *             *             0             *             *             *             *             *
