# NearInfinity

./: .classpath  .gitattributes  .gitignore  .project  README.md  build.xml
.github/workflows/: ant.yml  deploy.yml
infinity/: License.txt  NearInfinity.java
infinity/check/: CreInvChecker.java  EffectsIndexChecker.java  IDSRefChecker.java  ResRefChecker.java  ResourceUseChecker.java  ScriptChecker.java  StructChecker.java
infinity/datatype/: AreResourceRef.java  Bitmap.java  Datatype.java  DecNumber.java  Editable.java  EffectType.java  HashBitmap.java  HexNumber.java  IDSTargetEffect.java  IdsFlag.java  InlineEditable.java  IwdRef.java  Kit2daBitmap.java  ProRef.java  RemovableDecNumber.java  ResourceRef.java  Song2daBitmap.java  SpawnResourceRef.java  TextBitmap.java  UnknownDecimal.java  UnsignDecNumber.java
infinity/gui/: BIFFEditor.java  BIFFEditorTable.java  BrowserMenuBar.java  ChooseBIFFrame.java  ClipboardViewer.java  DebugConsole.java  IdsBrowser.java  InfinityAmp.java  LinkButton.java  OpenFileFrame.java  ResourceTree.java  ScriptTextArea.java  SortableTable.java  StatusBar.java  StringEditor.java  StringLookup.java  StructViewer.java  TableItem.java  TextListPanel.java  ToolTipTableCellRenderer.java  ViewFrame.java  ViewerUtil.java  WindowBlocker.java
infinity/gui/treetable/: AbstractTreeTableModel.java  JTreeTable.java  TreeTableModel.java
infinity/resource/: AbstractAbility.java  AbstractStruct.java  AddRemovable.java  Closeable.java  Effect.java  Effect2.java  EffectFactory.java  HasDetailViewer.java  Resource.java  ResourceFactory.java  TextResource.java  Viewable.java  ViewableContainer.java
infinity/resource/are/: Actor.java  Ambient.java  Animation.java  AreResource.java  AutomapNote.java  AutomapNotePST.java  Container.java  Door.java  Entrance.java  HasVertices.java  ITEPoint.java  Item.java  ProTrap.java  RestSpawn.java  Song.java  SpawnPoint.java  Variable.java  Viewer.java  ViewerActor.java  ViewerContainer.java
infinity/resource/bcs/: BcsResource.java  Compiler.java  Decompiler.java
infinity/resource/chu/: ChuResource.java  Control.java  Window.java
infinity/resource/cre/: CreResource.java  Iwd2Spell.java  MemorizedSpells.java  SpellMemorization.java  Viewer.java  ViewerItems.java  ViewerSpells.java
infinity/resource/dlg/: AbstractCode.java  DialogItemRefSearcher.java  DlgResource.java  ResponseTrigger.java  State.java  StateTrigger.java  Transition.java  Viewer.java
infinity/resource/gam/: Familiar.java  GamResource.java  JournalEntry.java  NonPartyNPC.java  PartyNPC.java  StoredLocation.java  UnknownSection.java  UnknownSection2.java  Variable.java  Viewer.java  ViewerNPC.java
infinity/resource/graphics/: BamResource.java  BmpResource.java  MosResource.java  MveResource.java  PltResource.java  TgaResource.java  TisResource.java
infinity/resource/itm/: Ability.java  ItmResource.java  Viewer.java  ViewerAbility.java
infinity/resource/key/: BIFFArchive.java  BIFFResourceEntry.java  FileResourceEntry.java  Keyfile.java  ResourceEntry.java
infinity/resource/kotor/: GlobalVarsResource.java  RimResource.java
infinity/resource/mus/: Entry.java  Viewer.java
infinity/resource/nwn/: ErfResource.java
infinity/resource/other/: EffResource.java  PlainTextResource.java  ProResource.java  VvcResource.java  WfxResource.java
infinity/resource/sav/: IOHandler.java
infinity/resource/sound/: SoundUtilities.java  WavResource.java
infinity/resource/spl/: Ability.java  SplResource.java  Viewer.java  ViewerAbility.java
infinity/resource/src/: SrcResource.java
infinity/resource/sto/: Cure.java  Drink.java  ItemSale.java  ItemSale11.java  Purchases.java  StoResource.java  Viewer.java
infinity/resource/vertex/: ClosedVertexImpeded.java
infinity/resource/wed/: ClosedPolygon.java  Overlay.java  Polygon.java  Tilemap.java  WallPolygon.java  WedResource.java
infinity/resource/wmp/: AreaEntry.java  AreaLink.java  AreaLinkNorth.java  MapEntry.java  ViewerArea.java  ViewerMap.java  WmpResource.java
infinity/search/: DialogSearcher.java  DialogStateReferenceSearcher.java  ReferenceHitFrame.java  ReferenceSearcher.java  ScriptReferenceSearcher.java  SearchClient.java  SearchFrame.java  SearchMaster.java  StringReferenceSearcher.java  TextHitFrame.java  TextResourceSearcher.java
infinity/util/: ArrayUtil.java  Byteconvert.java  FileInputStreamCI.java  FileWriterCI.java  Filereader.java  Filewriter.java  IdsMap.java  IdsMapCache.java  IdsMapEntry.java  IntegerHashMap.java  LongIntegerHashMap.java  MassExporter.java  RandomAccessFileCI.java  StringResource.java
lib/apng-writer/: LICENSE
lib/jhexview/: readme.txt
lib/rsyntaxtextarea/: RSyntaxTextArea.License.txt  readme.txt
src/: nearinfinity.properties  tinylog.properties
src/infinity/: NearInfinity.java
src/infinity/check/: BCSIDSChecker.java  CreInvChecker.java  DialogChecker.java  DialogCheker.java  EffectsIndexChecker.java  IDSRefChecker.java  ResRefChecker.java  ResourceUseChecker.java  ScriptChecker.java  StringUseChecker.java  StrrefIndexChecker.java  StructChecker.java
src/infinity/datatype/: AreResourceRef.java  Bitmap.java  BitmapEx.java  ColorPicker.java  ColorValue.java  Datatype.java  DecNumber.java  Editable.java  EffectType.java  Flag.java  FlagEx.java  FloatNumber.java  HashBitmap.java  HashBitmapEx.java  HexNumber.java  IDSTargetEffect.java  IdsBitmap.java  IdsFlag.java  IdsTargetType.java  IsBinary.java  IsNumeric.java  IsReference.java  IsTextual.java  IwdRef.java  Kit2daBitmap.java  KitIdsBitmap.java  MultiNumber.java  PriTypeBitmap.java  ProRef.java  Readable.java  RemovableDecNumber.java  ResourceBitmap.java  ResourceRef.java  SecType2daBitmap.java  SecTypeBitmap.java  SectionCount.java  SectionOffset.java  Song2daBitmap.java  SpawnResourceRef.java  SpellProtBitmap.java  (+12 more)
src/infinity/gui/: BIFFEditor.java  BIFFEditorTable.java  BcsDropFrame.java  BookmarkEditor.java  BrowserMenuBar.java  ButtonPanel.java  ButtonPopupMenu.java  ButtonPopupWindow.java  Center.java  ChildFrame.java  ChooseBIFFrame.java  ClipboardViewer.java  ColorGrid.java  IdsBrowser.java  (+42 more)
(+1722 files in other folders)
