<html>
<body>
<b>Java implementation of CommonMark for parsing markdown and rendering to HTML (core library)</b>
<p>Example:</p>
<pre><code>    import org.commonmark.node.*;
    import org.commonmark.parser.Parser;
    import org.commonmark.renderer.html.HtmlRenderer;

    Parser parser = Parser.builder().build();
    Node document = parser.parse("This is *Sparta*");
    HtmlRenderer renderer = HtmlRenderer.builder().escapeHtml(true).build();
    renderer.render(document);  // "&lt;p&gt;This is &lt;em&gt;Sparta&lt;/em&gt;&lt;/p&gt;\n"
</code></pre>
<p>See the following packages for details:</p>
<ul>
<li>{@link org.commonmark.parser} for parsing input text to AST nodes</li>
<li>{@link org.commonmark.node} for AST node types and visitors</li>
<li>{@link org.commonmark.renderer.html} for HTML rendering</li>
</ul>
</body>
</html>
