<?xml version="1.0" encoding="UTF-8"?>
<project name="jorbis" default="binary" basedir=".">
  <property name="jar.file"       value="jorbis.jar" />
  <property name="build.path"     value="build" />
  <property name="src.path"       value="." />
  <property name="includes.java"  value="com/**/*.java" />
  <property name="excludes.java"  value="comment_editor/**/*,player/**/*" />
  <property name="includes.class" value="com/**/*.class" />
  <property name="excludes.class" value="**/*" />

  <target name="binary">
    <mkdir dir="${build.path}"/>
    <javac srcdir="${src.path}"
           destdir="${build.path}"
           includes="${includes.java}"
           excludes="${excludes.java}"
           source="1.8"
           target="1.8"
           deprecation="false"
           debug="false"
           debuglevel="lines,vars,source"
           includeantruntime="false">
      <!--<compilerarg value="-Xlint:unchecked"/>-->
    </javac>

    <copy todir="${build.path}">
      <fileset dir="${src.path}" includes="${includes.class}" excludes="${excludes.class}"/>
    </copy>

    <jar destfile="${jar.file}"
         basedir="${build.path}"
         includes="**/*" />
  </target>

  <target name="clean">
    <delete dir="${build.path}"/>
    <delete file="${jar.file}"/>
    <delete>
      <fileset dir="${src.path}" includes="**/*.class"/>
    </delete>
  </target>
</project>
